<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid;
    }

    .tick {
      display: block;
    }

    .arc-1 {
      transform: rotate(30deg);
    }

    .arc-1 .tick {
      transform: rotate(calc(-1*30deg));
    }

    .arc-2 {
      transform: rotate(calc(2*30deg));
    }

    .arc-2 .tick {
      transform: rotate(calc(-2*30deg));
    }

    .arc-3 {
      transform: rotate(calc(3*30deg));
    }

    .arc-3 .tick {
      transform: rotate(calc(-3*30deg));
    }

    .arc-4 {
      transform: rotate(calc(4*30deg));
    }

    .arc-4 .tick {
      transform: rotate(calc(-4*30deg));
    }

    .arc-5 {
      transform: rotate(calc(5*30deg));
    }

    .arc-5 .tick {
      transform: rotate(calc(-5*30deg));
    }

    .arc-6 {
      transform: rotate(calc(6*30deg));
    }

    .arc-6 .tick {
      transform: rotate(calc(-6*30deg));
    }

    .arc-7 {
      transform: rotate(calc(7*30deg));
    }

    .arc-7 .tick {
      transform: rotate(calc(-7*30deg));
    }

    .arc-8 {
      transform: rotate(calc(8*30deg));
    }

    .arc-8 .tick {
      transform: rotate(calc(-8*30deg));
    }

    .arc-9 {
      transform: rotate(calc(9*30deg));
    }

    .arc-9 .tick {
      transform: rotate(calc(-9*30deg));
    }

    .arc-10 {
      transform: rotate(calc(10*30deg));
    }

    .arc-10 .tick {
      transform: rotate(calc(-10*30deg));
    }

    .arc-11 {
      transform: rotate(calc(11*30deg));
    }

    .arc-11 .tick {
      transform: rotate(calc(-11*30deg));
    }

    .arc-12 {
      transform: rotate(calc(12*30deg));
    }

    .arc-12 .tick {
      transform: rotate(calc(-12*30deg));
    }

    .arc {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      height: 200px;
      width: 10px;
    }

  </style>
</head>

<body>
  <div class="circle">
    <div class="arc arc-1">
      <span class="tick">1</span>
    </div>
    <div class="arc arc-2">
      <span class="tick">2</span>
    </div>
    <div class="arc arc-3">
      <span class="tick">3</span>
    </div>
    <div class="arc arc-4">
      <span class="tick">4</span>
    </div>
    <div class="arc arc-5">
      <span class="tick">5</span>
    </div>
    <div class="arc arc-6">
      <span class="tick">6</span>
    </div>
    <div class="arc arc-7">
      <span class="tick">7</span>
    </div>
    <div class="arc arc-8">
      <span class="tick">8</span>
    </div>
    <div class="arc arc-9">
      <span class="tick">9</span>
    </div>
    <div class="arc arc-10">
      <span class="tick">10</span>
    </div>
    <div class="arc arc-11">
      <span class="tick">11</span>
    </div>
    <div class="arc arc-12">
      <span class="tick">12</span>
    </div>
  </div>
</body>

</html>
